<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Dec 04 00:47:05 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:47:05.996</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.011</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.014</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.015</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.016</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">00:47:06.018</td>
<td class="Level">WARN </td>
<td class="Message">  Test [createEntry]   failed with exception [Name not assigned correctly. Actual: Dennis Zinzi]</td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.154</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.154</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.155</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.155</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.156</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.157</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.157</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.158</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.159</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.160</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:47:06.162</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:47:06.162</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Dec 04 00:48:45 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:48:45.089</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.102</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.104</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.104</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.105</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.106</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.107</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.108</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.109</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.110</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.111</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.112</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.113</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.114</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.115</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.116</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:48:45.118</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:48:45.119</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
