<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 30 00:00:25 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:00:25.302</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.325</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.327</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.328</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.330</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.331</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.332</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.333</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.334</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.335</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.336</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.337</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.338</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.339</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.341</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.342</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:00:25.345</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:00:25.345</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 30 01:19:19 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:19:19.956</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.122</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.125</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.126</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.127</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.128</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.129</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.130</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.131</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.132</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.133</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.134</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.136</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.137</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.138</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.139</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:19:20.141</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:19:20.141</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 30 01:20:22 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:20:22.137</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.157</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.160</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.161</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.162</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.163</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.163</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.164</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.165</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.166</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.167</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.168</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.169</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.170</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.171</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.172</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:20:22.174</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:20:22.175</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 30 01:22:45 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:22:45.094</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.114</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.117</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.118</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.119</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.120</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.121</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.122</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.123</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.123</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.124</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.125</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.126</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.127</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.129</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.130</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:22:45.133</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:22:45.133</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 30 01:23:13 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:23:13.744</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.777</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.780</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.782</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.783</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.784</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.785</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.786</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.787</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.789</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.790</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.791</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.792</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.794</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.796</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.797</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:23:13.800</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:23:13.800</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 30 01:29:15 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:29:15.352</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.374</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">01:29:15.378</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canAddEntry]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.878</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:15.879</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.880</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:15.881</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.882</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:15.883</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.884</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:15.884</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.885</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:15.886</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.887</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:15.888</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.889</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:15.912</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:15.913</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Nov 30 01:29:27 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">01:29:27.070</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.096</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.100</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddEntry]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.101</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.102</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnchangeable]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.103</td>
<td class="Level">INFO </td>
<td class="Message">  Test [createEntry]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.104</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.105</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.107</td>
<td class="Level">INFO </td>
<td class="Message">  Test [IDIsUnique]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.108</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.109</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.110</td>
<td class="Level">INFO </td>
<td class="Message">  Test [hasEntries]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.111</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByBirthday]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.113</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.115</td>
<td class="Level">INFO </td>
<td class="Message">  Test [makesListOfEntries]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.116</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeBirthday]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">01:29:27.119</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">01:29:27.119</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
