<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 21:42:40 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:42:40.973</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">21:42:40.987</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">21:42:41.026</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:42:41.026</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 21:44:59 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:44:59.039</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">21:44:59.051</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">21:44:59.059</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:44:59.059</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:03:35 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:03:35.856</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:03:35.867</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:03:35.873</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:03:35.874</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:12:32 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:12:32.814</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:12:32.829</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:12:32.836</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:12:32.838</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:13:03 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:13:03.624</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:13:03.635</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:13:03.643</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:13:03.643</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:13:16 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:13:16.027</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:13:16.038</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:13:16.045</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:13:16.045</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:13:27 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:13:27.198</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:13:27.209</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:13:27.216</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:13:27.216</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:13:42 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:13:42.430</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:13:42.442</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:13:42.450</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:13:42.451</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:13:52 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:13:52.411</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:13:52.423</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:13:52.431</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:13:52.431</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:14:08 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:14:08.745</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:14:08.764</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">22:14:08.773</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test2]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">22:14:08.775</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:14:20 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:14:20.876</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:14:20.891</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:14:20.898</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:14:20.898</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:14:32 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:14:32.339</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:14:32.350</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:14:32.353</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:14:32.353</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 25 22:14:43 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:14:43.909</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:14:43.920</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:14:43.926</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:14:43.927</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
