<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 11:48:41 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">11:48:41.654</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">11:48:41.663</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">11:48:41.711</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">11:48:41.712</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test3]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">11:48:41.713</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 18:47:14 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">18:47:14.327</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">18:47:14.436</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">18:47:14.474</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">18:47:14.474</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test3]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">18:47:14.475</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 18:47:29 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">18:47:29.622</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">18:47:29.634</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">18:47:29.655</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">18:47:29.656</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test3]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">18:47:29.656</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 19:17:38 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">19:17:39.147</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">19:17:39.159</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canCreateAddressBooks]   failed with exception [Unresolved compilation problems: 
	AddressBook cannot be resolved to a type
	AddressBook cannot be resolved to a type
]</td>
</tr>

<tr class="info even">
<td class="Date">19:17:39.204</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 19:20:13 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">19:20:13.462</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">19:20:13.477</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canCreateAddressBooks]   failed with exception [Unresolved compilation problems: 
	AddressBook cannot be resolved to a type
	AddressBook cannot be resolved to a type
]</td>
</tr>

<tr class="info even">
<td class="Date">19:20:13.509</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 19:20:38 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">19:20:38.267</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">19:20:38.280</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canCreateAddressBooks]   failed with exception [AddressBook not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">19:20:38.285</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 19:20:47 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">19:20:47.797</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">19:20:47.809</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">19:20:47.811</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 19:21:06 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">19:21:06.690</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">19:21:06.704</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">19:21:06.717</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 27 19:22:05 GMT 2014</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">19:22:05.284</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">19:22:05.296</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAddressBooks]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">19:22:05.298</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AddressBookTest] finished</td>
</tr>
